{
  "private": true,
  "name": "@n8n-showcase/monorepo",
  "packageManager": "npm@11.16.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "codegen:api": "turbo codegen:api"
  },
  "devDependencies": {
    "turbo": "^2.10.6"
  },
  "allowScripts": {
    "@nestjs/core@10.4.22": true,
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "prisma@5.22.0": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  }
}
