{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"],
      "env": ["DATABASE_URL"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["build"],
      "env": ["DATABASE_URL"]
    },
    "codegen:api": {
      "cache": false,
      "dependsOn": ["build"]
    },
    "prisma:generate": {
      "cache": false,
      "env": ["DATABASE_URL"],
      "outputs": ["node_modules/.prisma/client/**"]
    },
    "prisma:migrate:deploy": {
      "cache": false
    },
    "prisma:seed": {
      "cache": false
    },
    "prisma:studio": {
      "cache": false,
      "persistent": true
    },
    "prisma:sync-clerk": {
      "cache": false,
      "env": ["DATABASE_URL", "CLERK_SECRET_KEY"]
    }
  }
}
